<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkSkinWidget</class>
 <widget class="QDockWidget" name="checkSkinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>100</height>
   </size>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Check Skin Influences</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="check_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Selected Meshes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="prune_chk">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Prune Weights</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="select_chk">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>15</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Bad Vertices</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxInf_spn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>52</width>
      <height>22</height>
     </rect>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="suffix">
     <string/>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Influences</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>77</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Prune Treshold</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="pruneTreshold_spn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>38</y>
      <width>52</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>check_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
