{
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 5,
		BoneName = "C_spine_05",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 1.12358 1.375513 1.3316956,
		Translation = 0.00049149711 -0.37512606 0.33575308,
	},
	{
		BodyPartUID = #bfa75dff5a12d417000167973b3aacc2,
		BoneIndex = 43,
		BoneName = "C_head",
		IgnoreStandardHitEffect = false,
		MaterialUID = #5b1af62c5be992aa00138fbffebf8a89,
		OverrideHitEffectName = "",
		Rotation = 0.26950729 -8.5688007e-05 -0.00077642867,
		Scale = 0.40723911 0.70316476 1.4336103,
		Translation = 0.00088508148 -0.023291105 0.31955978,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 3,
		BoneName = "C_spine_03",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 0.99999928 0.64600372 0.99999928,
		Translation = 3.1773106e-06 0.12412381 0.0024541458,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 0,
		BoneName = "C_pelvis",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 1.1962503 1.1466949 1.2052295,
		Translation = 0.020533813 -0.14498067 0.052451156,
	},
	{
		BodyPartUID = #bfa75dff5af301200003fe0607e2e5f7,
		BoneIndex = 35,
		BoneName = "C_neck_02",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.37998819 -0.00014615068 0.00035941607,
		Scale = 0.93440545 0.45593169 0.8399123,
		Translation = 8.9283101e-05 -0.2147574 -0.082778156,
	},
	{
		BodyPartUID = #bfa75dff5a12d417000167973b3aacc2,
		BoneIndex = 37,
		BoneName = "C_neck_04",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.2724334 0.0041817455 0.04342819,
		Scale = 0.5656569 0.86026579 1.1175468,
		Translation = 4.6566129e-10 0.17982544 0.24003172,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 21,
		BoneName = "L_F_upperLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.27985781 1.6078068e-11 5.5943101e-11,
		Scale = 0.53528672 0.9999997 0.57157546,
		Translation = -0.091074869 -0.21745206 0.087057523,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 22,
		BoneName = "L_F_lowerLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.0348575 -6.9966394e-12 -4.3324226e-11,
		Scale = 0.37623382 0.67598331 0.54622692,
		Translation = -0.030327097 -0.48507369 0.0095731802,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 24,
		BoneName = "L_F_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.28782642 -9.27347e-12 -3.3097837e-11,
		Scale = 0.36894619 0.99999952 0.50739163,
		Translation = -1.4901161e-08 0.055898037 0.09240178,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 28,
		BoneName = "R_F_upperLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.23457994 1.8431973e-11 -6.4251611e-11,
		Scale = 0.55448776 0.99999934 0.61477017,
		Translation = 0.070210919 -0.17495152 0.041809574,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 30,
		BoneName = "R_F_ankle",
		IgnoreStandardHitEffect = false,
		MaterialUID = #00000000000000000000000000000000,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 0.38655663 0.65928274 0.57014006,
		Translation = 0.040105134 0.33375219 2.3312168e-07,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 31,
		BoneName = "R_F_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.27536279 -3.0179609e-11 5.1959444e-11,
		Scale = 0.36571956 0.99999958 0.48171929,
		Translation = -0.011703238 0.072202988 0.091574714,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 7,
		BoneName = "L_M_upperLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.060226146 -3.5781625e-12 -2.9566127e-11,
		Scale = 0.52442205 1.1079794 0.61511636,
		Translation = -2.9802322e-08 -0.18568388 0.0051676854,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 16,
		BoneName = "R_M_ankle",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.0096251555 -1.0104637e-11 3.1487635e-11,
		Scale = 0.37830877 0.92149043 0.54566002,
		Translation = -0.11880141 0.47418493 -0.035778806,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 17,
		BoneName = "R_M_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.32703719 -3.9044683e-12 2.9408267e-11,
		Scale = 0.40123332 0.99999964 0.52266395,
		Translation = 0.022127986 0.01428162 0.096006401,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 9,
		BoneName = "L_M_ankle",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 0.39220464 0.84492743 0.54938316,
		Translation = 0.015191227 0.47385985 -0.054814015,
	},
	{
		BodyPartUID = #bfa75dff5a12f360000167895dba3a13,
		BoneIndex = 10,
		BoneName = "L_M_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #00000000000000000000000000000000,
		OverrideHitEffectName = "",
		Rotation = 0.27140817 1.9204957e-11 -7.3956195e-11,
		Scale = 0.3680799 0.99999952 0.47241539,
		Translation = -0.024063945 0.030734221 0.081162125,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 118,
		BoneName = "L_B_upperLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.25133938 1.8529711e-09 -7.2164879e-09,
		Scale = 0.49450377 0.9999997 0.84785569,
		Translation = -5.9604645e-08 -0.28719139 -0.039298184,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 120,
		BoneName = "L_B_ankle",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.70580298 7.0866388e-09 6.0396386e-09,
		Scale = 0.46160993 0.99999988 0.47893295,
		Translation = -2.9802322e-08 0.25406092 0.26562169,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 121,
		BoneName = "L_B_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.13527191 -0.0081808418 -0.060034793,
		Scale = 0.3394514 0.9999997 0.43122739,
		Translation = -0.01295507 0.096757822 0.022958126,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 124,
		BoneName = "R_B_upperLeg",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.25210395 0.052720625 0.027492464,
		Scale = 0.62249988 0.84472519 0.89860159,
		Translation = -0.038160443 -0.18558215 -1.1082739e-07,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 126,
		BoneName = "R_B_ankle",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = 0.69663036 -0.057449121 0.068529129,
		Scale = 0.32878491 1.0971349 0.50072891,
		Translation = -0.047163635 0.23189513 0.23072091,
	},
	{
		BodyPartUID = #7b254ee25a79cd9c0002c572e0ea04ed,
		BoneIndex = 127,
		BoneName = "R_B_foot",
		IgnoreStandardHitEffect = false,
		MaterialUID = #84b8ef744ffe8dac000000023707b9d4,
		OverrideHitEffectName = "",
		Rotation = -0.07818836 -1.0039346e-09 7.5520736e-09,
		Scale = 0.34707651 0.99999964 0.52220142,
		Translation = 8.9406967e-08 0.038631361 0.015688535,
	},
	{
		BodyPartUID = #bfa75dff5af301200003fe0607e2e5f7,
		BoneIndex = 3,
		BoneName = "C_spine_03",
		IgnoreStandardHitEffect = false,
		MaterialUID = #5b1af62c5be992aa00138fbffebf8a89,
		OverrideHitEffectName = "",
		Rotation = 0 0 0,
		Scale = 1.0811055 0.68366545 0.99999934,
		Translation = -1.0943986e-05 -0.42754078 -0.0084532956,
	},
	{
		BodyPartUID = #bfa75dff5a12d417000167973b3aacc2,
		BoneIndex = 35,
		BoneName = "C_neck_02",
		IgnoreStandardHitEffect = false,
		MaterialUID = #5b1af62c5be992aa00138fbffebf8a89,
		OverrideHitEffectName = "",
		Rotation = -0.13638234 1.8106151e-10 -1.4440163e-10,
		Scale = 0.65759438 0.66979015 0.9999997,
		Translation = -1.8626451e-09 0.30830392 -0.087177783,
	},
}
